WPF/WCLApp/Auth/RegisterView.xaml

<Window x:Class="WCLApp.Auth.RegisterView"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="User Name:" Grid.Row="0"/>
        <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Password:" Grid.Row="1"/>
        <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Last Name:" Grid.Row="2"/>
        <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Phone Number:" Grid.Row="3"/>
        <TextBox Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Email:" Grid.Row="4"/>
        <TextBox Text="{Binding Email}" Grid.Row="4" Grid.Column="1"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Register" Command="{Binding RegisterCommand}" Style="{StaticResource RegisterActionButtonStyle}"/>
             <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
