Sections/Section1/SectionView1.xaml

<UserControl x:Class="Section1.SectionView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="User Details" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Id: " FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.Id}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="UserName: " FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.UserName}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="LastName: " FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.LastName}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="PhoneNumber: " FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.PhoneNumber}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Email: " FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUser.Email}" />
        </StackPanel>

    </Grid>
</UserControl>