WPF/WCLApp/Themes/RegisterViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="TextBox" x:Key="LoginTextBoxStyle">
		<Setter Property="Margin" Value="0,0,0,5"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	<Style TargetType="TextBlock" x:Key="MessageTextBlockStyle">
		<Setter Property="Margin" Value="0,0,0,5"/>
		<Setter Property="Foreground" Value="Red"/>
	</Style>
	<Style x:Key="RegisterActionButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="#007ACC"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="#007ACC"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border" Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        CornerRadius="5">
						<ContentPresenter HorizontalAlignment="Center"
						                  VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#005A9E"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CancelButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="OrangeRed"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="OrangeRed"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border" Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        CornerRadius="5">
						<ContentPresenter HorizontalAlignment="Center"
						                  VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="Red"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>